{
  "ConnectionStrings": {
    // Đây là chuỗi kết nối cho Đăng nhập/Tài khoản (Giữ nguyên)
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QLNhaHang;Trusted_Connection=True;MultipleActiveResultSets=true",

    // THÊM CHUỖI NÀY: Đây là kết nối cho Database nhà hàng của bạn
    "QLNhaHangConnection": "Server=(localdb)\\mssqllocaldb;Database=QLNhaHang;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
